name= "tp-final"
location= "francecentral"
owner= "morad"
version= "1.44.0"
name_vnet= "PileVnet"
add_space= [ "10.0.0.0/16" ]
add_prefix1= "10.0.2.0/24"
add_prefix2= "10.0.3.0/24"
name_pubIp1= "pubIp1"
name_pubIp2= "pubIp2"
name_subnet1= "Subnet1"
name_nsg1= "Nsg1"
name_nsg2= "Nsg2"
allocation_method= "Static"
nameNIC1= "NIC1"
nameNICconfig1= "NICconfig1"
nameVM1= "Master"
nameNIC2= "NIC2"
nameNICconfig2= "NICconfig2"
nameVM2= "Slave"
vmSize= "Standard_B1s"
computer_name1= "MasterVm"
computer_name2= "SlaveVm"
